<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 검색 사이트</title>

    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: rgb(0, 0, 0, 0.85);
        }

        /* 그리드 설정 */
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header header"
                "main main main"
                "footer footer footer";
            gap: 10px;
            height: 100vh;
        }

        /* 헤더설정 */
        .header {
            grid-area: header;
            color: white;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        /* 웹페이지로고 및 이름 설정 */
        .page_Logo_Name {
            cursor: pointer;
        }

        .page_Logo_Name a {
            text-decoration: none;
        }

        /* 검색창 컨테이너 설정 */
        .MovieSearch_container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        /* 검색창 설정 */
        .MovieSearch {
            width: 500px;
            height: 25px;
            font-size: medium;
            background-color: black;
            color: white;
        }

        /* 검색 버튼 설정 */
        .Search_btn {
            width: 50px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* 메인설정 */
        .main {
            grid-area: main;
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .movie_container {
            width: 1600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }

        .movie_card {
            width: 20%;
            margin: 10px 10px;
            padding: 0;
            border: 1px solid;
            cursor: pointer;
        }

        .movie_card img {
            max-width: 100%;
        }

        .movie_title {
            text-align: center;
            font-size:large;
        }

        .movie_overview {
            color: white;
            font-size: small;
        }

        .movie_vote_avg {
            color: white;
            font-size: medium;
        }

        /* 풋터설정 */
        .footer {
            grid-area: footer;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: auto;
        }

        /* 설명란 설정 */
        .explanation {
            font-size: small;
            text-align: left;
            margin-top: -15px;
        }

        .explanation a {
            text-decoration: none;
            color: rgb(38, 197, 202);
        }

        /* 개발자로고 설정 */
        .DevLogo {
            display: flex;
            align-items: flex-end;
            margin-top: auto;
        }

        /* 개발자로고 이미지 설정 */
        .DevLogo img {
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- 헤더부분 시작 -->
        <header class="header">

            <!-- 웹페이지 메인로고 및 이름 -->
            <div class="page_Logo_Name">
                <a href="\">
                    <i class="fa-solid fa-film fa-xl" style="color: white;"></i>
                    <span style="color: rgb(38, 197, 202);">윤시네마</span>
                </a>
            </div>

            <!-- 영화 검색창 및 검색버튼 -->
            <div class="Search_container">
                <div class="MovieSearch_container">
                    <input type="text" id="Search_input" class="MovieSearch" placeholder="영화 제목을 검색해주세요">
                    <button type="submit" id="Search_btn" class="btn btn-outline-light me-2 Search_btn"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </header>
        <!-- 헤더부분 끝 -->

        <!-- 메인 시작 -->
        <main class="main">
            <div class="movie_container" id="movie_container">

            </div>
        </main>

        <!-- 영화 데이터를 불러와서 추가시키는 코드 -->
        <script>

            // movie_container클래스를 가진 div를 가지고옴
            const movie_container = document.querySelector(".movie_container");

            const options = {
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTNiMzQ5ZmJhNmYzOGI4YzZkNTAwNWMxMDg5MzhmNCIsInN1YiI6IjY1MmY4ZjJiYTgwMjM2MDBhYjQxMDA3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.btXmxu-bIRxJ9afmzmYyaVjCoGp49qFXQCo5S1pt9yg'
                }
            };

            fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
                .then(response => response.json())
                .then(data => {

                    let MovieInfos = data.results;
                    MovieInfos.forEach((MovieInfo) => {
                        let img = MovieInfo.poster_path;
                        let title = MovieInfo.title;
                        let overview = MovieInfo.overview;
                        let vote_avg = MovieInfo.vote_average;
                        let id = MovieInfo.id;

                        let temp = `
                    <div class="movie_card" data-id="${id}">
                        <img src="https://image.tmdb.org/t/p/w500${img}">
                        <h2 class="movie_title">${title}</h2>
                        <hr>
                        <p class="movie_overview">${overview}</p>
                        <hr>
                        <p class="movie_vote_avg">Rating : ${vote_avg}</p>
                    </div>`;

                        // 영화데이터가 담긴 temp을 가져와서 movie_container에 추가
                        movie_container.innerHTML += temp;
                    })
                    
                    // 각 id 태그에 접근
                    const searchbtn = document.getElementById('Search_btn');
                    const Searchinput = document.getElementById('Search_input');

                    // 검색한 영화들 표시되는 함수
                    function DisplaySearchedMovie(search) {
                        // 영화제목을 소문자로 변환하고 검색시 소문자가 포함된 값을 반환
                        const SearchedMovies = MovieInfos.filter((movies) => {
                            return movies.title.toLowerCase().includes(search.toLowerCase());
                        });

                        // 기존에 나열된 영화들을 없앰
                        movie_container.innerHTML = ""

                        SearchedMovies.forEach((MovieInfo) => {
                            let img = MovieInfo.poster_path;
                            let title = MovieInfo.title;
                            let overview = MovieInfo.overview;
                            let vote_avg = MovieInfo.vote_average;
                            let id = MovieInfo.id;

                            let temp = `
                    <div class="movie_card" data-id="${id}">
                         <img src="https://image.tmdb.org/t/p/w500${img}">
                         <h2 class="movie_title">${title}</h2>
                         <hr>
                         <p class="movie_overview">${overview}</p>
                         <hr>
                         <p class="movie_vote_avg">Rating : ${vote_avg}</p>
                    </div>`;

                            // 영화데이터가 담긴 temp을 가져와서 movie_container에 추가
                            movie_container.innerHTML += temp;

                        })
                    }

                    // 검색버튼에 클릭 이벤트 리스너 등록 및 클릭하였을때 검색하기
                    searchbtn.addEventListener("click", function (event) {
                        const search = Searchinput.value;
                        DisplaySearchedMovie(search);
                    });

                    // 검색 입력에 키입력 인벤트 리스너 등록 및 엔터를 눌렀을때 검색하기
                    Searchinput.addEventListener("keyup", function (event) {
                        if (event.key === "Enter") {
                            const search = Searchinput.value;
                            DisplaySearchedMovie(search);
                        }
                    });

                    DisplaySearchedMovie("");

                    // movie_card 클래스를 가진 요소를 모두 선택
                    const moviecards = document.querySelectorAll('.movie_card')

                    // 각 카드 요소에 이벤트 리스너 등록 및 영화ID 문구 띄우기
                    moviecards.forEach(function (cards) {
                        cards.addEventListener('click', function (event) {
                            const movieid = cards.getAttribute('data-id');
                            alert(`선택하신 영화 ID는 ${movieid}입니다.`);
                        });
                    });

                })
                .catch(err => console.error(err));

        </script>

        <!-- 메인 끝 -->

        <!-- 풋터부분 시작 -->
        <footer class="footer">
            <!-- 웹페이지 설명란 -->
            <div class="explanation">
                <p><a href="file:///C:/Users/user/Desktop/project%20me/main.html">윤시네마</a>는 특정 영화를 검색하고 각종 정보를 얻을 수
                    있는 웹페이지입니다.</p>
                <!-- <p>또한, 윤시네마는 즐겨찾기 기능을 제공하여 등록한 영화들을 쉽게 찾아볼 수 있도록 도와줍니다.</p> -->
                <p><span>개발자 : 김윤겸</span></p>
                <p>연락처 : kgk1599@gmail.com</p>
                <div> Copyright 2023.김윤겸. All right reserved. </div>
            </div>
            <!-- 개발자 티스토리, 깃허브 로고 -->
            <div class="DevLogo">
                <a href="https://github.com/kimyungyeom/Project">
                    <img src="깃허브로고.png" alt="깃허브로고" width="60">
                </a>
                <a href="https://kgk1599.tistory.com/">
                    <img src="티스토리로고.png" alt="티스토리로고" width="100">
                </a>
            </div>
        </footer>
        <!-- 풋터부분 끝 -->

    </div>
</body>

</html>